Корпорация включает в себя пять заводов в разных странах мира. 
Процент продукции, не сооветствующей стандартам качества, зависит от места производства и дан в таблице:

\begin{array}{c|ccccc}
\text{Место производства} & G & F & R & C & B \\
\hline
\text{Процент брака} & \p0\% & \p1\% & \p2\% & \p3\% & \p4\%
\end{array}

Известно, что \p5 поставляет \p6\% продукции, \p7\p8.
Определить вероятность того, что в партии \p9 ед. окажется не более \p-10\% некачественной продукции (вся партия поставляется с одного завода).