Корпорация включает в себя пять заводов в разных странах мира.
Процент продукции, не сооветствующей стандартам качества, зависит от 
места производства и дан в таблице
\begin{minipage}{50mm}
\begin{tabular}{cccccc}
М.В. & G & F & R & C & B \\
  \%   & \p & \p & \p & \p & \p
\end{tabular} 
\end{minipage}      \\
Известно, что G поставляет \p\% продукции, F - \p\%, R - \p\%, C - \p\% и 
B - \p\%. Определить вероятность того, что в партии \p ед. окажется не 
более \p\% некачественной продукции (вся партия поставляется с одного завода).